apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aimlinfra-kuberay-operator
  namespace: skvinfra-argocd-applications
spec:
  project: kaas-customers
  source:
    repoURL: "oci://ghcr.io/sadhal-org"
    chart: "aimlinfra-kuberay-operator"
    targetRevision: "0.1.3"   # här styrs promotion; kaas-customer-team ändrar detta fält i config-repo
    helm:
      valueFiles:
        - aimlinfra-kuberay-operator.values.yaml
  destination:
    server: https://kubernetes.default.svc
    #namespace: acme
  syncPolicy:
    automated: {}   # för dev/test; för prod använd manual eller waves
